spring.datasource.url=jdbc:h2:mem:testdb/infytel_friend_family
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
